# lpm

./: .gitignore  LICENSE  README.md  pom.xml
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  project-data.service.ts
client/src/app/entity/: checkbox-value.ts  member.ts  project-status.ts  project-todo.ts  project.ts  todo.ts  user.ts
client/src/app/error/: error.component.css  error.component.html  error.component.ts
client/src/app/helper/: auth.interceptor.ts  lpm-http-interceptor.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/member-input-dialog/: member-input-dialog.component.html  member-input-dialog.component.spec.ts  member-input-dialog.component.ts
client/src/app/not-allowed/: not-allowed.component.html  not-allowed.component.ts
client/src/app/profile/: profile.component.html  profile.component.ts
client/src/app/project/: project.component.css  project.component.html  project.component.ts
client/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
client/src/app/project-status/: project-status.component.css  project-status.component.html  project-status.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/service/: auth.service.ts  loading.service.ts  log.service.ts  project-status.service.ts  project-todo.service.spec.ts  project-todo.service.ts  project.service.ts  token-storage.service.ts  user.service.ts
client/src/app/user/: user.component.css  user.component.html  user.component.ts
src/main/java/eu/ldob/lpm/be/: JerseyConfig.java  LpmBeApplication.java
src/main/java/eu/ldob/lpm/be/admin/: CreateWeeks.java
src/main/java/eu/ldob/lpm/be/api/: AController.java  AuthController.java  ProjectController.java  ProjectStatusController.java  ProjectTodoController.java  ResourceController.java  UserController.java  ValuesController.java
src/main/java/eu/ldob/lpm/be/config/: LpmSecurityConfig.java
src/main/java/eu/ldob/lpm/be/controller/: AuthController.java  IndexController.java  ProjectController.java  TestController.java
src/main/java/eu/ldob/lpm/be/converter/: IModelConverter.java  MemberConverter.java  ModelConverter.java  ProjectConverter.java  ProjectStatusConverter.java  ProjectTodoConverter.java  TodoConverter.java  UserConverter.java  WeekConverter.java
src/main/java/eu/ldob/lpm/be/entity/: Project.java
src/main/java/eu/ldob/lpm/be/exception/: LpmNoResultException.java  LpmNotAllowedException.java  LpmNotFoundException.java
src/main/java/eu/ldob/lpm/be/model/: AModel.java  AssignedProjectModel.java  ERole.java  ProjectModel.java  ProjectStatusModel.java  ProjectTodoModel.java  ResourcePlannedModel.java  RoleModel.java  UserModel.java  WeekModel.java
src/main/java/eu/ldob/lpm/be/repository/: AssignedProjectRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectTodoRepository.java  ResourcePlannedRepository.java  RoleRepository.java  UserRepository.java  WeekRepository.java
src/main/java/eu/ldob/lpm/be/request/: JwtResponse.java  LoginRequest.java  MemberRequest.java  ProjectRequest.java  ProjectStatusRequest.java  ProjectTodoRequest.java  SignupRequest.java  TodoRequest.java  UserRequest.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/mysql/migration/: V1_0__PROJECT.sql
src/main/resources/static/: index.html  main.8798811ca65bd7dc2fda.js
src/test/java/eu/ldob/lpm/be/: LpmBeApplicationTests.java
(+33 files in other folders)
