# Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/lpm
spring.datasource.username=service-lpm
spring.datasource.password=lpm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration

# App Properties
eu.ldob.lpm.app.jwtSecret= ldobProjectSecretKeyManagement
eu.ldob.lpm.app.jwtExpirationMs= 86400000
